# streetWise

./: README.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/planifcarbon/backend/: BackendApplication.java
backend/src/main/java/com/planifcarbon/backend/config/: ExcludeFromJacocoGeneratedReport.java  SecurityConfiguration.java
backend/src/main/java/com/planifcarbon/backend/controllers/: MetroController.java  PathController.java
backend/src/main/java/com/planifcarbon/backend/dtos/: DjikstraSearchResultDTO.java  MetroDTO.java  MetroLineStationSchedulesDTO.java  MetroScheduleDTO.java  NodeDTO.java  SegmentMetroDTO.java  StationCorrespondence.java
backend/src/main/java/com/planifcarbon/backend/exceptions/: CustomExceptionHandler.java
backend/src/main/java/com/planifcarbon/backend/model/: Coordinates.java  DataSegment.java  MetroLine.java  MetroMap.java  Node.java  PersonalizedNode.java  ScheduleKey.java  SearchResultBestWeight.java  Segment.java  SegmentMetro.java  SegmentWalk.java  Station.java
backend/src/main/java/com/planifcarbon/backend/parser/: Parser.java
backend/src/main/java/com/planifcarbon/backend/services/: MetroService.java  PathService.java
backend/src/test/java/com/planifcarbon/backend/: BackendApplicationTests.java
backend/src/test/java/com/planifcarbon/backend/controllers/: MetroControllerTest.java  PathControllerTest.java
backend/src/test/java/com/planifcarbon/backend/model/: CoordinatesTest.java  DataSegmentTest.java  MetroMapTest.java  NodeTest.java  PersonalizedNodeTest.java  ScheduleKeyTest.java  SearchResultBestDurationTest.java  SegmentMetroTest.java  SegmentWalkTest.java  StationTest.java
backend/src/test/java/com/planifcarbon/backend/parser/: ParserTest.java
backend/src/test/java/com/planifcarbon/backend/services/: MetroServiceTest.java  PathServiceTest.java
documents/: concepts.pptx
frontend/: angular.json  google-maps-api.js  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  requests.service.spec.ts  requests.service.ts
frontend/src/app/correspondence/: correspondence.component.html  correspondence.component.scss  correspondence.component.spec.ts  correspondence.component.ts
frontend/src/app/getmesomewhere/: getmesomewhere.component.html  getmesomewhere.component.scss  getmesomewhere.component.spec.ts  getmesomewhere.component.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/info/: info.component.html  info.component.scss  info.component.spec.ts  info.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts
frontend/src/app/shared/dijkstra-path/: dijkstra-path.component.html  dijkstra-path.component.scss  dijkstra-path.component.spec.ts  dijkstra-path.component.ts
frontend/src/app/shared/wise-map/: wise-map.component.html  wise-map.component.scss  wise-map.component.spec.ts  wise-map.component.ts
frontend/src/app/types/: dtos.ts
